# relaciones-pruebas

./: .env  .gitignore  README.md  pom.xml
src/main/java/co/vinni/relaciones_lombok/: RelacionesLombokApplication.java
src/main/java/co/vinni/relaciones_lombok/controladores/: EquiposControlaller.java
src/main/java/co/vinni/relaciones_lombok/persistencia/entidades/: Ciudad.java  Competicion.java  Equipo.java  Federacion.java  Jugador.java
src/main/java/co/vinni/relaciones_lombok/persistencia/repositorios/: EquipoRepository.java  FederacionRepository.java  JugadorRepository.java
src/main/java/co/vinni/relaciones_lombok/persistencia/servicios/: EquiposServicios.java
src/main/java/co/vinni/relaciones_lombok/servicios/: EquiposServicios.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  log4j2.xml
src/test/java/co/vinni/relaciones_lombok/: RelacionesLombokApplicationTests.java
