spring.application.name=Relaciones_lombok

server.port=8620

spring.datasource.url=jdbc:postgresql://localhost:5432/unabasedatosdev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=unusuario
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
#create drop update none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#definicion del log
spring.logging.path=./logs
spring.logging.max.size=10 MB


